# swaggertest

./: .project  README.md  pom.xml
Application/: .project  pom.xml
Application/src/main/java/br/com/swaggertest/: AppStarter.java
Application/src/main/java/br/com/swaggertest/service/: ConsumerFactory.java  SwaggerConfig.java
Application/src/main/java/br/com/swaggertest/service/controllers/: SwaggerController.java
Application/src/test/java/connection/: ConnectionOracleTest.java
Automation/: .project  pom.xml
Automation/src/main/java/br/com/automation/service/: IAutomationTool.java
Automation/src/main/java/br/com/automation/service/swagger/: DataTypeEnum.java  Resources.java  ResultDTO.java  SwaggerTest.java  TagNameEnum.java
Automation/src/main/java/br/com/automation/service/tools/: HtmlElementTool.java  SeleniumTool.java
